RepoDynamics/PyPackIT/.github/actions/get-metadata/action.yaml
name: 'Get Metadata'
description: 'Get Metadata JSON file.'
inputs:
  json_filepath:
    description: "Path to the JSON file to read."
    default: "metadata/main.json"
    required: false
    type: string
outputs:
  json:
    description: "JSON file content as a string."
    value: ${{steps.get_json_file.outputs.json_file}}

runs:
  using: 'composite'
  steps:
    - name: Checkout Repo
      uses: actions/checkout@v3
    - name: Print JSON File
      shell: bash
      run: cat ${{inputs.json_filepath}}
    - name: Parse JSON File
      id: get_json_file
      shell: bash
      run: |
        echo "json_file=$(python dev/utils.py ${{inputs.json_filepath}})" >> $GITHUB_OUTPUT
      # cat_results=$(python3 -c 'import json; f = open({{inputs.json_filepath}}); print(json.dumps(json.load(f))); f.close()')
      # echo "parsed_json_file=${cat_results}" >> $GITHUB_OUTPUT

RepoDynamics/PyPackIT/.github/workflows/test_build.yaml
- name: Get Metadata
  id: get_metadata
  uses: ./.github/actions/get-metadata
  with:
    json_filepath: ./metadata/main.json